#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define QWERTY 0
#define MOUSE 1
#define SCROLL 2

/ {
    to_wheel: to_wheel {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>
            , <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 3>, <&zip_temp_layer MOUSE 1000>;

        scroll {
            layers = <SCROLL>;
            input-processors = <&zip_xy_scaler 1 15>, <&to_wheel>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &lt SCROLL SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                                 &kp BSPC   &kp SPACE      &kp ENTER
            >;
        };
        mouse_layer {
            bindings = <
                &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none          &none      &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo SCROLL
                &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                                                 &none      &none          &none
            >;
        };
        scroll_layer {
            bindings = <
                &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none          &none      &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
                &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                                                 &none      &none          &none
            >;
        };
        empty_layer {
            bindings = <
                &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                                                 &none      &none          &none
            >;
        };
    };
};

