#deep sleep
CONFIG_ZMK_SLEEP=y 
# extra BLE power (to avaid disconnections)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y 
# 30 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# # Enable nice!view
# CONFIG_ZMK_DISPLAY=y
# # Disable idle blanking
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# # trackball stuff
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32