#include "little_wing.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&default_transform {
	col-offset = <6>;
};

&spi0 {
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>, <&gpio0 24 GPIO_ACTIVE_LOW>;

    nice_view: ls0xx@0 {
        spi-max-frequency = <700000>;
    };

    trackball: trackball@1 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <1>;
        irq-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        spi-max-frequency = <700000>;
        cpi = <800>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

/ {
    // trackball_listener {
    //     compatible = "zmk,input-listener";
    //     device = <&trackball>;

    //     input-processors = <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;
    // };
};
